{
  "name": "@knowvai/knowv",
  "version": "0.1.0",
  "description": "DeepSeek Harness bundle for the KnowV MCP Server",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowvai/dsh-plugin.git"
  },
  "homepage": "https://github.com/knowvai/dsh-plugin#readme",
  "bugs": {
    "url": "https://github.com/knowvai/dsh-plugin/issues"
  },
  "dependencies": {
    "@deepseek-ai/dsh-mcp-client": "0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
